
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>adapter · Recycle</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="createRecycle.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick-start/">
            
                <a href="../quick-start/">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../quick-start/HelloWorld.html">
            
                <a href="../quick-start/HelloWorld.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../quick-start/StatefulComponent.html">
            
                <a href="../quick-start/StatefulComponent.html">
            
                    
                    Stateful Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../quick-start/ParentChild.html">
            
                <a href="../quick-start/ParentChild.html">
            
                    
                    Parent-Child Relationship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../quick-start/UsingReactComponents.html">
            
                <a href="../quick-start/UsingReactComponents.html">
            
                    
                    Using React Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../advanced-examples/">
            
                <a href="../advanced-examples/">
            
                    
                    Advanced Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../advanced-examples/Autocomplete.html">
            
                <a href="../advanced-examples/Autocomplete.html">
            
                    
                    Autocomplete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../advanced-examples/WebsocketEcho.html">
            
                <a href="../advanced-examples/WebsocketEcho.html">
            
                    
                    WebSocket Echo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../advanced-examples/todomvc/">
            
                <a href="../advanced-examples/todomvc/">
            
                    
                    TodoMVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../advanced-examples/todomvc/TodoMVCNoPlugin.html">
            
                <a href="../advanced-examples/todomvc/TodoMVCNoPlugin.html">
            
                    
                    Without Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../advanced-examples/todomvc/TodoMVCStore.html">
            
                <a href="../advanced-examples/todomvc/TodoMVCStore.html">
            
                    
                    With Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../advanced-examples/todomvc/TodoMVCStoreIsolated.html">
            
                <a href="../advanced-examples/todomvc/TodoMVCStoreIsolated.html">
            
                    
                    Isolated Reducers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="adapter.html">
            
                <a href="adapter.html">
            
                    
                    adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="createRecycle.html">
            
                <a href="createRecycle.html">
            
                    
                    createRecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Component.html">
            
                <a href="Component.html">
            
                    
                    Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="recycleRxjsOperators.html">
            
                <a href="recycleRxjsOperators.html">
            
                    
                    Recycle RxJS Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Plugins.html">
            
                <a href="Plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >adapter</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="adapter">Adapter</h2>
<p>For creating a Recycle instance, you need to provide an adapter.</p>
<p>Recycle provides a default adapter using <a href="https://facebook.github.io/react/" target="_blank">React</a> and <a href="https://github.com/ReactiveX/rxjs" target="_blank">RxJS</a>, and its <a href="https://github.com/recyclejs/recycle/blob/master/src/adapter/react-rxjs.js" target="_blank">implementation</a> looks like this:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-dom&apos;</span>
<span class="hljs-keyword">import</span> { Subject } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;rxjs/Subject&apos;</span>
<span class="hljs-keyword">import</span> { Observable } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;rxjs/Observable&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;rxjs/add/observable/merge&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;rxjs/add/observable/fromEvent&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;rxjs/add/operator/withLatestFrom&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;rxjs/add/operator/map&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;rxjs/add/operator/mapTo&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;rxjs/add/operator/do&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;rxjs/add/operator/share&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;rxjs/add/operator/switch&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;rxjs/add/operator/filter&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;rxjs/add/operator/merge&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  BaseComponent: React.Component,
  createElement: React.createElement,
  findDOMNode: ReactDOM.findDOMNode,
  render: ReactDOM.render,
  Observable,
  Subject
}
</code></pre>
<h2 id="extending-observable-object">Extending Observable Object</h2>
<p>As you can see, a default adapter uses a minimal set of operators from RxJS. But that may not be enough, so in case you require additional operators, you can either extend the default one or create your own adapter.</p>
<h3 id="extending-default-adapter">Extending default adapter</h3>
<p>If you choose to extend a default adapter you can use something like this:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> adapter <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;recyclejs/adapter/react-rxjs&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;rxjs/add/operator/debounceTime&apos;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;rxjs/add/operator/switchMap&apos;</span>
</code></pre>
<p>In your <code>actions</code> and <code>reducers</code> of any component, you will now be able to use <code>debounceTime</code> and <code>switchMap</code> operators.</p>
<h3 id="creating-a-new-adapter">Creating a new adapter</h3>
<p>Another option is to create your own adapter where you can import the whole <code>Rx</code> library including all RxJS operators (but note that this will result in a larger file size):</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-dom&apos;</span>
<span class="hljs-keyword">import</span> Rx <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;rxjs&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  BaseComponent: React.Component,
  createElement: React.createElement,
  findDOMNode: ReactDOM.findDOMNode,
  render: ReactDOM.render,
  Observable: Rx.Observable,
  Subject: Rx.Subject
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: API Reference">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="createRecycle.html" class="navigation navigation-next " aria-label="Next page: createRecycle">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"adapter","level":"1.4.1","depth":2,"next":{"title":"createRecycle","level":"1.4.2","depth":2,"path":"docs/api-reference/createRecycle.md","ref":"docs/api-reference/createRecycle.md","articles":[]},"previous":{"title":"API Reference","level":"1.4","depth":1,"path":"docs/api-reference/README.md","ref":"docs/api-reference/README.md","articles":[{"title":"adapter","level":"1.4.1","depth":2,"path":"docs/api-reference/adapter.md","ref":"docs/api-reference/adapter.md","articles":[]},{"title":"createRecycle","level":"1.4.2","depth":2,"path":"docs/api-reference/createRecycle.md","ref":"docs/api-reference/createRecycle.md","articles":[]},{"title":"Component","level":"1.4.3","depth":2,"path":"docs/api-reference/Component.md","ref":"docs/api-reference/Component.md","articles":[]},{"title":"Recycle RxJS Operators","level":"1.4.4","depth":2,"path":"docs/api-reference/recycleRxjsOperators.md","ref":"docs/api-reference/recycleRxjsOperators.md","articles":[]},{"title":"Plugins","level":"1.4.5","depth":2,"path":"docs/api-reference/Plugins.md","ref":"docs/api-reference/Plugins.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/recyclejs/recycle/tree/master"},"github":{"url":"https://github.com/recyclejs/recycle/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Recycle","gitbook":">=3.2.1"},"file":{"path":"docs/api-reference/adapter.md","mtime":"2016-12-06T14:25:14.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-14T23:46:53.023Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

