
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Component · Recycle</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="recycleRxjsOperators.html" />
    
    
    <link rel="prev" href="createRecycle.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick-start/">
            
                <a href="../quick-start/">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../quick-start/HelloWorld.html">
            
                <a href="../quick-start/HelloWorld.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../quick-start/StatefulComponent.html">
            
                <a href="../quick-start/StatefulComponent.html">
            
                    
                    Stateful Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../quick-start/ParentChild.html">
            
                <a href="../quick-start/ParentChild.html">
            
                    
                    Parent-Child Relationship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../quick-start/UsingReactComponents.html">
            
                <a href="../quick-start/UsingReactComponents.html">
            
                    
                    Using React Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../advanced-examples/">
            
                <a href="../advanced-examples/">
            
                    
                    Advanced Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../advanced-examples/Autocomplete.html">
            
                <a href="../advanced-examples/Autocomplete.html">
            
                    
                    Autocomplete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../advanced-examples/WebsocketEcho.html">
            
                <a href="../advanced-examples/WebsocketEcho.html">
            
                    
                    WebSocket Echo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../advanced-examples/todomvc/">
            
                <a href="../advanced-examples/todomvc/">
            
                    
                    TodoMVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../advanced-examples/todomvc/TodoMVCNoPlugin.html">
            
                <a href="../advanced-examples/todomvc/TodoMVCNoPlugin.html">
            
                    
                    Without Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../advanced-examples/todomvc/TodoMVCStore.html">
            
                <a href="../advanced-examples/todomvc/TodoMVCStore.html">
            
                    
                    With Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../advanced-examples/todomvc/TodoMVCStoreIsolated.html">
            
                <a href="../advanced-examples/todomvc/TodoMVCStoreIsolated.html">
            
                    
                    Isolated Reducers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="adapter.html">
            
                <a href="adapter.html">
            
                    
                    adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="createRecycle.html">
            
                <a href="createRecycle.html">
            
                    
                    createRecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="Component.html">
            
                <a href="Component.html">
            
                    
                    Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="recycleRxjsOperators.html">
            
                <a href="recycleRxjsOperators.html">
            
                    
                    Recycle RxJS Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Plugins.html">
            
                <a href="Plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Component</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="component">Component</h2>
<p>In Recycle, a component is a function which returns an object with the following properties:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">RecycleComponent</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> {
    initialState: {},
    view: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">jsx, props, state</span>) </span>{ ... },
    actions: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">{DOM, childrenActions, actions, props, state, (?fromPlugin</span>)}) </span>{ ... },
    reducers: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">{DOM, childrenActions, actions, props, state, (?fromPlugin</span>)}) </span>{ ... },
    componentDidMount: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ ... },
    shouldComponentUpdate: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">nextProps, nextState, props, state</span>) </span>{ ... },
    componentDidUpdate: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">{select, props, state, prevProps, prevState}</span>) </span>{ ... },
    componentWillUnmount: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ ... },
    propTypes: {},
    displayName: <span class="hljs-string">&apos;string&apos;</span>
  }
}
</code></pre>
<h3 id="initialstate">initialState</h3>
<p>Component initial state</p>
<h5 id="example">Example</h5>
<pre><code class="lang-javascript">initialState: {
  editing: <span class="hljs-literal">false</span>,
  inputVal: <span class="hljs-string">&apos;&apos;</span>
}
</code></pre>
<h3 id="view">view</h3>
<p>Function returning a component view, usually written in JSX</p>
<h5 id="arguments">Arguments</h5>
<ol>
<li><code>jsx</code>: jsxHandler (equivalent of <code>React.createElement</code>)</li>
<li><code>props</code>: component props</li>
<li><code>state</code>: component state </li>
</ol>
<h5 id="example">Example</h5>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">view</span> (<span class="hljs-params">jsx, props, state</span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">ClickCounter</span> /&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Total child button clicks: {state.childButtonClicked}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  )
}
</span></code></pre>
<h3 id="actions">actions</h3>
<p>Function returning an array of observables, representing component actions </p>
<h5 id="arguments">Arguments</h5>
<ol>
<li><code>sources</code>: object containing component sources:<ul>
<li>DOM<ul>
<li>select - function for selecting a DOM element<ul>
<li>events - function for listening events on selected DOM element (returns an Observable)</li>
</ul>
</li>
</ul>
</li>
<li>childrenActions - observable of all actions dispatched from a component children</li>
<li>actions - observable of all actions dispatched from a component (listening &quot;to itself&quot;)</li>
<li>props - observable of component props (usually used in <code>mapToLatest</code> Observable operator)</li>
<li>state - observable of component state (usually used in <code>mapToLatest</code> Observable operator)</li>
<li>(fromPlugin) - any other source that can be added by a plugin</li>
</ul>
</li>
</ol>
<h5 id="example">Example</h5>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">actions</span> (<span class="hljs-params">sources</span>) </span>{
  <span class="hljs-keyword">const</span> button = sources.DOM.select(<span class="hljs-string">&apos;button&apos;</span>)

  <span class="hljs-keyword">return</span> [
    button.events(<span class="hljs-string">&apos;click&apos;</span>)
      .mapTo({ type: <span class="hljs-string">&apos;buttonClicked&apos;</span> })
  ]
}
</code></pre>
<h3 id="reducers">reducers</h3>
<p>Function returning an array of observables, representing component reducers </p>
<h5 id="arguments">Arguments</h5>
<ol>
<li><code>sources</code>: object containing component sources:<ul>
<li>DOM<ul>
<li>select - function for selecting a DOM element<ul>
<li>events - function for listening events on selected DOM element (returns an Observable)</li>
</ul>
</li>
</ul>
</li>
<li>childrenActions - observable of all actions dispatched from a component children</li>
<li>actions - observable of all actions dispatched from a component</li>
<li>props - observable of component props (usually used in <code>mapToLatest</code> Observable operator)</li>
<li>state - observable of component state (usually used in <code>mapToLatest</code> Observable operator)</li>
<li>(fromPlugin) - any other source that can be added by a plugin</li>
</ul>
</li>
</ol>
<h5 id="example">Example</h5>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reducers</span> (<span class="hljs-params">sources</span>) </span>{
  <span class="hljs-keyword">return</span> [
    sources.actions
      .filterByType(<span class="hljs-string">&apos;buttonClicked&apos;</span>)
      .reducer(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">state</span>) </span>{
        state.timesClicked++
        <span class="hljs-keyword">return</span> state
      })
  ]
}
</code></pre>
<h3 id="componentdidupdate">componentDidUpdate</h3>
<p>Function invoked immediately after updating occurs. </p>
<h5 id="arguments">Arguments</h5>
<ol>
<li><code>params</code>: object containing following properties:<ul>
<li>select - function for selecting a DOM element</li>
<li>props - component props</li>
<li>state - component state</li>
<li>prevProps - previous component props</li>
<li>prevState - previous component state</li>
</ul>
</li>
</ol>
<h5 id="example">Example</h5>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">componentDidUpdate</span> (<span class="hljs-params">{select, state, prevState}</span>) </span>{
  <span class="hljs-keyword">if</span> (!prevState.editing &amp;&amp; state.editing) {
    <span class="hljs-keyword">const</span> node = select(<span class="hljs-string">&apos;input.edit&apos;</span>)
    node.focus()
    node.select()
  }
}
</code></pre>
<h3 id="componentdidmount">componentDidMount</h3>
<p>Equivalent of <a href="https://facebook.github.io/react/docs/react-component.html#componentdidmount" target="_blank">React componentDidMount</a></p>
<h3 id="shouldcomponentupdate">shouldComponentUpdate</h3>
<p>Equivalent of <a href="https://facebook.github.io/react/docs/react-component.html#shouldcomponentupdate" target="_blank">React shouldComponentUpdate</a></p>
<h3 id="componentwillunmount">componentWillUnmount</h3>
<p>Equivalent of <a href="https://facebook.github.io/react/docs/react-component.html#componentwillunmount" target="_blank">React componentWillUnmount</a></p>
<h3 id="proptypes">propTypes</h3>
<p>Equivalent of <a href="https://facebook.github.io/react/docs/react-component.html#proptypes" target="_blank">React propTypes</a></p>
<h3 id="displayname">displayName</h3>
<p>Equivalent of <a href="https://facebook.github.io/react/docs/react-component.html#displayname" target="_blank">React displayName</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="createRecycle.html" class="navigation navigation-prev " aria-label="Previous page: createRecycle">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="recycleRxjsOperators.html" class="navigation navigation-next " aria-label="Next page: Recycle RxJS Operators">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Component","level":"1.4.3","depth":2,"next":{"title":"Recycle RxJS Operators","level":"1.4.4","depth":2,"path":"docs/api-reference/recycleRxjsOperators.md","ref":"docs/api-reference/recycleRxjsOperators.md","articles":[]},"previous":{"title":"createRecycle","level":"1.4.2","depth":2,"path":"docs/api-reference/createRecycle.md","ref":"docs/api-reference/createRecycle.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/recyclejs/recycle/tree/master"},"github":{"url":"https://github.com/recyclejs/recycle/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Recycle","gitbook":">=3.2.1"},"file":{"path":"docs/api-reference/Component.md","mtime":"2016-12-10T22:28:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-14T23:46:53.023Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

