
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Plugins · Recycle</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="recycleRxjsOperators.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick-start/">
            
                <a href="../quick-start/">
            
                    
                    Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../quick-start/HelloWorld.html">
            
                <a href="../quick-start/HelloWorld.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../quick-start/StatefulComponent.html">
            
                <a href="../quick-start/StatefulComponent.html">
            
                    
                    Stateful Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../quick-start/ParentChild.html">
            
                <a href="../quick-start/ParentChild.html">
            
                    
                    Parent-Child Relationship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../quick-start/UsingReactComponents.html">
            
                <a href="../quick-start/UsingReactComponents.html">
            
                    
                    Using React Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../advanced-examples/">
            
                <a href="../advanced-examples/">
            
                    
                    Advanced Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../advanced-examples/Autocomplete.html">
            
                <a href="../advanced-examples/Autocomplete.html">
            
                    
                    Autocomplete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../advanced-examples/WebsocketEcho.html">
            
                <a href="../advanced-examples/WebsocketEcho.html">
            
                    
                    WebSocket Echo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../advanced-examples/todomvc/">
            
                <a href="../advanced-examples/todomvc/">
            
                    
                    TodoMVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../advanced-examples/todomvc/TodoMVCNoPlugin.html">
            
                <a href="../advanced-examples/todomvc/TodoMVCNoPlugin.html">
            
                    
                    Without Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../advanced-examples/todomvc/TodoMVCStore.html">
            
                <a href="../advanced-examples/todomvc/TodoMVCStore.html">
            
                    
                    With Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../advanced-examples/todomvc/TodoMVCStoreIsolated.html">
            
                <a href="../advanced-examples/todomvc/TodoMVCStoreIsolated.html">
            
                    
                    Isolated Reducers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="adapter.html">
            
                <a href="adapter.html">
            
                    
                    adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="createRecycle.html">
            
                <a href="createRecycle.html">
            
                    
                    createRecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Component.html">
            
                <a href="Component.html">
            
                    
                    Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="recycleRxjsOperators.html">
            
                <a href="recycleRxjsOperators.html">
            
                    
                    Recycle RxJS Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="Plugins.html">
            
                <a href="Plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Plugins</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="plugins">Plugins</h2>
<p>As shown in <a href="../advanced-examples/WebsocketEcho.html">WebSocket Echo example</a>,
extended functionality for Recycle apps can be provided with plugins.</p>
<p>They can be enabled in <code>createRecycle</code> function:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> recycle = createRecycle({
  adapter: adapter,
  plugins: [
    Plugin1,
    Plugin2
  ]
})
</code></pre>
<p>Every Recycle plugin is a function that receives two arguments:</p>
<ul>
<li><code>recycle</code> <em>(Object)</em>: recycle instance<ul>
<li><code>on</code> <em>(Function(event, cb))</em>: Function for adding event listener</li>
<li><code>unbind</code> <em>(Function(event, cb))</em>: Function for removing event listener</li>
<li><code>createComponent</code> <em>(Function(Component))</em>: Function for creating component</li>
<li><code>getAllComponents</code> <em>(Function)</em>: function which returns list of all components</li>
<li><code>getComponentStructure</code> <em>(Function)</em>: function which returns a tree of all components</li>
<li><code>getRootComponent</code> <em>(Function)</em>: function which returns a root component</li>
</ul>
</li>
<li><code>adapter</code> <em>(Object)</em>: adapter instance (documented <a href="adapter.html">here</a>)</li>
</ul>
<h3 id="recycle-events">Recycle Events</h3>
<p>Using <code>recycle.on(event, cb)</code>, following events can be used:</p>
<ul>
<li><code>&apos;componentUpdate&apos;</code> <em>(Function(component))</em>: emitted immediately after updating occurs. This method is not called for the initial render</li>
<li><code>&apos;initialize&apos;</code> <em>(Function()</em>: emitted when root component is initialized</li>
<li><code>&apos;componentInit&apos;</code> <em>(Function(component)</em>: emitted when component is initialized</li>
<li><code>&apos;action&apos;</code> <em>(Function(action, component))</em>: emitted when action is dispatched </li>
<li><code>&apos;newState&apos;</code> <em>(Function(component, state, action))</em>: emitted when reducer had applied a new state</li>
</ul>
<h3 id="component-instance">Component Instance</h3>
<p>Most of the events emitted from <code>recycle</code> will pass a <code>component</code> instance to a callback function.</p>
<ul>
<li><code>component</code> <em>(Object)</em>: A component instance, created from <a href="Component.html">Component function</a><ul>
<li><code>get</code> <em>(Function)</em>: retrive a component property (for example: <code>&apos;initialPath&apos;</code>, <code>&apos;view&apos;</code>, <code>&apos;reducers&apos;</code> etc.)</li>
<li><code>set</code> <em>(Function)</em>: add new component property</li>
<li><code>getSource</code> <em>(Function)</em>: retrive a component source (for example: <code>&apos;DOM&apos;</code>, <code>&apos;actions&apos;</code> etc.)</li>
<li><code>setSource</code> <em>(Function)</em>: add new component source</li>
<li><code>getName</code> <em>(Function)</em>: retrive a component name</li>
<li><code>getState</code> <em>(Function)</em>: retrive a component state</li>
<li><code>getProps</code> <em>(Function)</em>: retrive a component props</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="recycleRxjsOperators.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Recycle RxJS Operators">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Plugins","level":"1.4.5","depth":2,"previous":{"title":"Recycle RxJS Operators","level":"1.4.4","depth":2,"path":"docs/api-reference/recycleRxjsOperators.md","ref":"docs/api-reference/recycleRxjsOperators.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/recyclejs/recycle/tree/master"},"github":{"url":"https://github.com/recyclejs/recycle/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Recycle","gitbook":">=3.2.1"},"file":{"path":"docs/api-reference/Plugins.md","mtime":"2016-12-11T11:55:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-14T23:46:53.023Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

